<!DOCTYPE html>
<html style="font-size: 16px;" lang="en"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>Home</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.5.0, nicepage.com">
    
    
    
    
    
    
    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "HPV Dashboards - v4"
}</script>
    <meta name="theme-color" content="#ff9e18">
    <meta property="og:title" content="Home">
    <meta property="og:description" content="">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-box-shadow u-clearfix u-header u-header" id="sec-1571"><div class="u-clearfix u-sheet u-sheet-1">
        <h1 class="u-text u-text-default u-title u-text-1">HPV IMMUNIZATION DASHBOARDS</h1>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1" data-position="">
          <div class="menu-collapse" style="font-size: 1rem; letter-spacing: 0px; text-transform: uppercase; font-weight: 500;">
            <a class="u-button-style u-custom-active-border-color u-custom-active-color u-custom-border u-custom-border-color u-custom-borders u-custom-hover-border-color u-custom-hover-color u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-text-decoration u-custom-text-hover-color u-custom-top-bottom-menu-spacing u-nav-link" href="#" style="padding: 1px 0px; font-size: calc(1em + 2px);">
              <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-50b1"></use></svg>
              <svg class="u-svg-content" version="1.1" id="svg-50b1" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-2 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-active-palette-1-base u-border-active-palette-1-base u-border-hover-palette-1-light-1 u-border-no-left u-border-no-right u-border-no-top u-button-style u-hover-palette-1-light-1 u-nav-link u-text-active-white u-text-grey-90 u-text-hover-white" href="Home.html" style="padding: 10px 20px;">Home</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header> 
    <section class="u-align-center u-clearfix u-image u-shading u-section-1" src="" data-image-width="1280" data-image-height="678" id="sec-4aba">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h6 class="u-align-center u-text u-text-default u-text-1">Vaccination coverage rates</h6>
        <h1 class="u-align-center u-text u-text-default u-text-white u-title u-text-2">HPV immunization programmes</h1>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-d2dd">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-layout-cell u-left-cell u-size-20 u-image-1" src="" data-image-width="1620" data-image-height="1080">
                <div class="u-container-layout u-container-layout-1"></div>
              </div>
              <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-40 u-white u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-text u-text-1">What we are doing</h2>
                  <p class="u-text u-text-2"> Making information about ​Human Papillomavirus (HPV) ​immunization programs
and vaccine coverage rates publicly available is crucial for transparency and accountability
in delivering these important health services.&nbsp;<br>
                    <br>Providing access to dashboards on HPV immunization allows for:<br>
                  </p>
                  <ul class="u-text u-text-3">
                    <li>Better tracking of programme performance</li>
                    <li>Improved identification of improvment and intervention areas</li>
                    <li>More efficient decision making by policy makers, payors, and other key stakeholders</li>
                    <li>More efficient use of public health expenditure</li>
                    <li>Better health outcomes and protection of the population against HPV-related cancers and diseases</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-3" id="sec-4a47">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-40 u-white u-layout-cell-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                  <h2 class="u-text u-text-1">How we do it</h2>
                  <p class="u-text u-text-2"> OpenSky Data Systems extracts and processes open-source data at aggregated level and present it in user-friendly dashboards providing valuable insights. HPV dashboards have been created with support of MSD. Please refer for each of the country dashboards for more details on the source information.</p>
                </div>
              </div>
              <div class="u-container-style u-image u-layout-cell u-right-cell u-size-20 u-image-1" src="" data-image-width="1620" data-image-height="1080">
                <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-4" id="sec-b874">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
        <h5 class="u-text u-text-default u-text-1">HPV immunization programmes</h5>
        <h1 class="u-text u-text-default u-text-2">Insights to Vaccination Coverage Rates</h1>
        <p class="u-text u-text-3">Select the relevant report below for the country on their Immunization Programme VCR's</p>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-5" id="sec-eb8c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-expanded-width u-table u-table-responsive u-table-1">
          <table class="u-table-entity u-table-entity-1">
            <colgroup>
              <col width="5.7%">
              <col width="14.6%">
              <col width="47.4%">
              <col width="32.3%">
            </colgroup>
            <thead class="u-palette-1-base u-table-header u-table-header-1">
              <tr style="height: 25px;">
                <th class="u-table-cell"></th>
                <th class="u-table-cell">Country</th>
                <th class="u-table-cell">Report</th>
                <th class="u-table-cell u-table-cell-4"></th>
              </tr>
            </thead>
            <tbody class="u-table-alt-palette-1-light-3 u-table-body">
              <tr style="height: 76px;">
                <td class="u-align-center u-first-column u-table-cell u-table-cell-5"><span class="u-file-icon u-icon"><img src="images/555607.png" alt=""></span>
                </td>
                <td class="u-table-cell">Denmark</td>
                <td class="u-table-cell">
                  <a class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-base u-btn-1" href="DK-Dashboard.html">DK Dashboard - HPV Immunization Programme</a>
                </td>
                <td class="u-table-cell u-table-cell-8">
                  <a class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-btn-2" href="DK-Dashboard.html">DK Dashboard</a>
                </td>
              </tr>
              <tr style="height: 76px;">
                <td class="u-align-center u-first-column u-table-cell u-table-cell-9"><span class="u-file-icon u-icon"><img src="images/5002605.png" alt=""></span>
                </td>
                <td class="u-table-cell">EU Country</td>
                <td class="u-table-cell">More EU countries coming soon...</td>
                <td class="u-table-cell u-table-cell-12"></td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    
    
    <footer class="u-align-center u-clearfix u-footer u-palette-2-base u-footer" id="sec-f011"><div class="u-clearfix u-sheet u-sheet-1">
        <p class="u-small-text u-text u-text-variant u-text-1"> Created by OpenSky Data Systems in collaboration with MSD, this resource
 leverages publicly available information on HPV immunization programs 
in respective countries.<br>
          <br>DK-NON-01179<br>21 February 2023
        </p>
      </div></footer>
  
</body></html>